# spring-messagesource-xliff

./: .gitignore  README-Parent-MessageSource.md  README-XLIFF-2.2-PGS.md  README-XLIFF-2.2.md  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: central-release.yml  maven-test.yml  ossrh-release.yml  qodana_code_quality.yml  sonarcloud.yml
docs/: README-Parent-MessageSource.md  README-XLIFF-2.2-PGS.md
src/main/java/io/github/alaugks/spring/messagesource/xliff/: IcuPatternGenerator.java  Units.java  Xliff12Document.java  Xliff2xDocument.java  XliffCacheableKeyGenerator.java  XliffCatalog.java  XliffCatalogBuilder.java  XliffDocument.java  XliffDocumentInterface.java  XliffMessageSource.java  XliffResourceMessageSource.java  XliffSchemaValidator.java  XliffTranslationMessageSource.java
src/main/java/io/github/alaugks/spring/messagesource/xliff/catalog/: BaseCatalog.java  CacheCatalog.java  Catalog.java  CatalogAbstractHandler.java  CatalogBuilder.java  CatalogBuilderInterface.java  CatalogCache.java  CatalogHandler.java  CatalogHandlerAbstract.java  CatalogInterface.java  CatalogReader.java  CatalogUtilities.java  CatalogWrapper.java  ChainAbstractHandler.java  XliffCatalogBuilder.java  XliffDocument.java  XliffVersion12.java  XliffVersion2.java  XliffVersionInterface.java
src/main/java/io/github/alaugks/spring/messagesource/xliff/catalog/finder/: CatalogAdapterInterface.java  CatalogCacheAdapter.java  (+3 more)
src/main/java/io/github/alaugks/spring/messagesource/xliff/exception/: SaxErrorHandler.java  XliffMessageSourceCacheNotExistsException.java  XliffMessageSourceRuntimeException.java  XliffMessageSourceSAXParseErrorException.java  XliffMessageSourceSAXParseException.java  XliffMessageSourceSAXParseFatalErrorException.java  XliffMessageSourceSAXParseWarningException.java  XliffMessageSourceValidationException.java  XliffMessageSourceVersionSupportException.java
src/main/java/io/github/alaugks/spring/messagesource/xliff/records/: Filename.java  Translation.java  TranslationFile.java
src/main/java/io/github/alaugks/spring/messagesource/xliff/ressources/: ResourcesFileNameParser.java  ResourcesLoader.java  ResourcesLoaderInterface.java
src/main/resources/io/github/alaugks/spring/messagesource/xliff/schema/: plural_gender_select.xsd  xliff_2.2_validation.nvdl
src/test/java/io/github/alaugks/spring/messagesource/xliff/: IcuPatternGeneratorTest.java  IcuPatternMessageFormatTest.java  ParentMessageSourceReadmeExamplesTest.java  ReadmeParentMessageSourceExamplesTest.java  ReadmeXliff22PgsExamplesTest.java  TestHelper.java  TestUtilities.java  ThymeleafPgsIntegrationTest.java  Xliff12DocumentTest.java  Xliff22PgsReadmeExamplesTest.java  Xliff2xDocumentTest.java  XliffCacheableKeyGeneratorTest.java  XliffCatalogBuilderTest.java  XliffCatalogTest.java  XliffDocumentTest.java  XliffMatchingResourcePatternResolverAbstract.java  XliffMatchingResourcePatternResolverCasesTest.java  XliffMatchingResourcePatternResolverFallbackTest.java  XliffMatchingResourcePatternResolverInitCacheTest.java  XliffMatchingResourcePatternResolverInternalCacheTest.java  XliffMatchingResourcePatternResolverTest.java  XliffMatchingResourcePatternResolverTests.java  XliffMessageSourceTest.java  XliffResourceMessageSourceTest.java  XliffSchemaValidatorTest.java  XliffTranslationMessageSourceAbstract.java  XliffTranslationMessageSourceCasesDeprecatedTest.java  XliffTranslationMessageSourceCasesTest.java  XliffTranslationMessageSourceDeprecatedTest.java  XliffTranslationMessageSourceFallbackTest.java  XliffTranslationMessageSourceInitCacheTest.java  XliffTranslationMessageSourceTest.java  XliffTranslationMessageSourceTests.java
src/test/java/io/github/alaugks/spring/messagesource/xliff/catalog/: BaseCatalogTest.java  CacheCatalogTest.java  CatalogAbstractHandlerTest.java  CatalogBuilderTest.java  CatalogCacheTest.java  CatalogHandlerTest.java  CatalogReaderTest.java  CatalogTest.java  CatalogUtilitiesTest.java  CatalogWrapperTest.java  ChainAbstractHandlerTest.java  XliffCatalogBuilderTest.java  XliffDocumentTest.java  XliffVersion12Test.java  XliffVersion20Test.java  XliffVersion21Test.java
src/test/java/io/github/alaugks/spring/messagesource/xliff/exception/: SaxErrorHandlerTest.java
src/test/java/io/github/alaugks/spring/messagesource/xliff/mock/: MockCache.java  MockCacheManager.java  MockCacheManagerTest.java  MockCacheTest.java
src/test/java/io/github/alaugks/spring/messagesource/xliff/record/: FilenameTest.java
src/test/java/io/github/alaugks/spring/messagesource/xliff/ressources/: ResourcesFileNameParserTest.java  ResourcesFilenameParserTest.java  ResourcesLoaderTest.java
src/test/resources/fixtures/: extract12.xliff  extract2x.xliff  identifierv1.xliff  identifierv2.xliff  multisegment.xliff  no-xliff.xml  noversion.xliff  schemainvalid.xliff  xliff-code-test.xliff  xliff-fail.xliff  xliff-parser-utility-test.xliff  xliff-value-test.xliff  xliff10.xliff  xliff12.xliff  xliff20.xliff  xliff21.xliff  xliff22.xliff
src/test/resources/messages_readme_parent/: messages.properties  messages_de.properties
src/test/resources/translations/: .xliff  downloads.xliff  files.xliff  files_de.xliff  messages.properties  messages.xliff  messages_de.xliff  messages_en_US.xliff  otherdomain.xlf  otherdomain_de.xlf  payment.en-US.xlf  payment.xlf  payment_de.xlf  plural.xliff  plural_de.xliff
src/test/resources/translations_broken/: messages_en_US.xliff
src/test/resources/translations_de/: messages_de.xliff  otherdomain_de.xlf  payment_de.xlf
src/test/resources/translations_en/: messages.xliff  otherdomain.xlf
src/test/resources/translations_en_US/: messages_en_US.xliff
src/test/resources/translations_example/: messages.xliff  messages_de.xliff  messages_en-US.xliff  messages_es-CR.xliff  messages_es.xliff  payment.xliff  payment_de.xliff  payment_en-US.xliff  payment_es-CR.xliff  payment_es.xliff
src/test/resources/translations_readme_parent/: messages.xliff  messages_de.xliff
src/test/resources/translations_readme_pgs/: messages.xliff  messages_de.xliff
(+39 files in other folders)
