<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.alaugks</groupId>
        <artifactId>spring-messagesource-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>spring-messagesource-xliff</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Provides a MessageSource for translations from XLIFF files for Spring and Spring Boot.</description>
    <url>https://github.com/alaugks/spring-messagesource-base</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>André Laugks</name>
            <email>package@pb82.de</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/alaugks/spring-messagesource-xliff</connection>
        <developerConnection>scm:git:https://github.com/alaugks/spring-messagesource-xliff</developerConnection>
        <url>https://github.com/alaugks/spring-messagesource-xliff</url>
    </scm>

    <repositories>
        <repository>
            <id>ossrh-release</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <repository>
            <id>ossrh-snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.github.alaugks</groupId>
            <artifactId>spring-messagesource-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
